{
  "near": {
    "networkId": "testnet",
    "nodeUrl": "https://rpc.testnet.near.org",
    "walletUrl": "https://wallet.testnet.near.org",
    "helperUrl": "https://helper.testnet.near.org",
    "explorerUrl": "https://explorer.testnet.near.org",
    "gas": "300000000000000",
    "contractId": "contract-id",
    "accountId": "account-id",
    "pk": "private-key"      
  },
  "bitcoin": {
    "btcAtlasDepositAddress": "tb1qwn7x9qdjtftldxnl08dg8425zf04f94eltxwym",
    "btcAPI": "https://mempool.space/signet/api",
    "btcNetwork": "signet"
  }
}
